APP_ENV=local
APP_DEBUG=0
APP_KEY=changewhendeploying
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=demo
DB_USERNAME=demo
DB_PASSWORD=demo

SESSION_LIFETIME=6000

CACHE_DRIVER=file
QUEUE_DRIVER=sync